<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='1. Two Sum'/>
        <page name='9. Palindrome Number'/>
        <page name='13. Roman to Integer'/>
        <page name='896. Monotonic Array'/>
        <page name='88. Merge Sorted Array'/>
        <page name='561. Array Partition I'/>
        <page name='941. Valid Mountain Array'/>
        <page name='852. Peak Index in a Mountain Array'/>
        <page name='2210. Count Hills and Valleys in an Array'/>
        <page name='1909. Remove One Element to Make the Array Strictly Increasing'/>
        <page name='1013. Partition Array Into Three Parts With Equal Sum'/>
        <page name='100. Same Tree'/>
        <page name='101. Symmetric Tree'/>
        <page name='94. Binary Tree Inorder Traversal'/>
        <page name='104. Maximum Depth of Binary Tree'/>
        <page name='155. Min Stack'/>
        <page name='21. Merge Two Sorted Lists'/>
        <page name='206. Reverse Linked List'/>
        <page name='203. Remove Linked List Elements'/>
        <page name='141. Linked List Cycle'/>
        <page name='83. Remove Duplicates from Sorted List'/>
    </pages>
</playground>